events {
  worker_connections  1024;  ## Default: 1024
}

http {
    upstream app_1{
      server app:8080;
    }
 
    server {
      listen 80;

      server_name app.stremio.local;

       location / {
          proxy_pass http://app_1;
      }
     }

    server {
      listen 443 ssl;

      ssl_certificate /etc/nginx/ssl/app.stremio.local.crt;
      ssl_certificate_key /etc/nginx/ssl/app.stremio.local.key;

      server_name app.stremio.local;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;

      location / {
          proxy_pass http://app_1;
      }
    }
}  